In [1]:
import json
import numpy as np
import pandas as pd
import torch
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction import DictVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score, classification_report
from sklearn.model_selection import train_test_split, StratifiedShuffleSplit
from sklearn.metrics import classification_report

In [2]:
# Read all the data sets

set1_human = pd.read_json('dataset/set1_human.json')
set1_machine = pd.read_json('dataset/set1_machine.json')
set2_human = pd.read_json('dataset/set2_human.json')
set2_machine = pd.read_json('dataset/set2_machine.json')
test_set = pd.read_json('dataset/test.json')

# Add in label for all data sets
set1_human = set1_human.assign(label=1)
set2_human = set2_human.assign(label=2)
set1_machine = set1_machine.assign(label=1)
set2_machine = set2_machine.assign(label=2)

In [3]:
# Remove the machine id for testing
set1_machine = set1_machine.drop('machine_id', axis=1)
set2_machine = set2_machine.drop('machine_id', axis=1)

# Separate and concatenate into 2 sets, set 1 and set 2
set1 = pd.concat([set1_human, set1_machine])
set2 = pd.concat([set2_human, set2_machine])

# Split the labels and the data for training
x_set1 = pd.DataFrame(set1[['txt']])
y_set1 = pd.DataFrame(set1[['label']])
x_set2 = pd.DataFrame(set2[['txt']])
y_set2 = pd.DataFrame(set2[['label']])

In [ ]:
combined = pd.concat([set1, set2])

In [ ]:
combined

In [ ]:
x_combined = pd.DataFrame(combined[['txt']])
y_combined = pd.DataFrame(combined[['label']])

In [ ]:
x_combined['txt'] = x_combined['txt'].apply(lambda x: ' '.join(map(str, x)))

In [ ]:
x_combined

In [ ]:



vectorizer = CountVectorizer()
vectorized_words = vectorizer.fit_transform(x_combined['txt'])
x_vectorized = pd.DataFrame(vectorized_words.toarray())

In [ ]:
print(x_vectorized.shape)

Split into training and testing sets

In [ ]:


x_train, x_test, y_train, y_test= train_test_split(x_vectorized, y_combined, test_size=0.1, stratify=y_combined)

In [ ]:
x_train

In [ ]:

clf = LogisticRegression()
clf.fit(x_train, y_train)

y_pred = clf.predict(x_test)
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy:', accuracy)

In [ ]:

print(classification_report(y_pred, y_test))

In [4]:
combined_set = pd.concat([set1, set2, test_set])

In [5]:
combined_set

,prompt,txt,label
0,"[1759, 4203, 1493, 3153, 1499]","[1479, 3457, 2277, 1827, 1493, 2582, 3723, 147...",1.0
1,"[1502, 1557, 1487, 1479, 3402, 1551, 1602, 286...","[721, 2820, 1676, 4, 76, 2130, 1502, 1591, 148...",1.0
2,"[3650, 1822, 1500, 4075, 15, 1510, 87, 1683, 1...","[2732, 3882, 1801, 1479, 2833, 2622, 2874, 156...",1.0
3,"[1518, 2556, 15, 1612, 1490, 1598, 2409, 1484,...","[1479, 4758, 1734, 1511, 1500, 1479, 91, 10, 8...",1.0
4,"[1518, 1519, 4640, 2858, 1865, 1622, 1520, 147...","[4683, 1751, 2004, 1485, 1499, 15, 1574, 2193,...",1.0
...,...,...,...
995,"[44, 54, 47, 36, 48, 36, 37, 36, 39, 15, 51, 1...","[39, 1491, 3055, 1740, 1600, 37, 1536, 1483, 2...",NaN
996,"[1737, 53, 1584, 1504, 1511, 58, 2665, 2012, 1...","[55, 2686, 2336, 2410, 23, 16, 28, 27, 15, 165...",NaN
997,"[43, 1661, 46, 1661, 1737, 36, 4698, 1996, 189...","[55, 1497, 3684, 15, 1974, 1491, 1698, 20, 17,...",NaN
998,"[1737, 36, 2607, 1755, 41, 1657, 2285, 10, 86,...","[54, 1612, 2097, 1868, 36, 1511, 55, 75, 2163,...",NaN
999,"[54, 51, 53, 44, 49, 42, 41, 44, 40, 47, 39, 1...","[55, 1497, 42, 1481, 1489, 37, 2175, 2518, 148...",NaN

In [6]:
x_combined_set = pd.DataFrame(combined_set[['txt']])
y_combined_set = pd.DataFrame(combined_set[['label']])

In [18]:
y_combined_set = y_combined_set[:126584]

In [19]:
y_combined_set

     label
0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
..     ...
395    2.0
396    2.0
397    2.0
398    2.0
399    2.0

[126584 rows x 1 columns]

In [8]:
x_combined_set

                                                   txt
0    [1479, 3457, 2277, 1827, 1493, 2582, 3723, 147...
1    [721, 2820, 1676, 4, 76, 2130, 1502, 1591, 148...
2    [2732, 3882, 1801, 1479, 2833, 2622, 2874, 156...
3    [1479, 4758, 1734, 1511, 1500, 1479, 91, 10, 8...
4    [4683, 1751, 2004, 1485, 1499, 15, 1574, 2193,...
..                                                 ...
995  [39, 1491, 3055, 1740, 1600, 37, 1536, 1483, 2...
996  [55, 2686, 2336, 2410, 23, 16, 28, 27, 15, 165...
997  [55, 1497, 3684, 15, 1974, 1491, 1698, 20, 17,...
998  [54, 1612, 2097, 1868, 36, 1511, 55, 75, 2163,...
999  [55, 1497, 42, 1481, 1489, 37, 2175, 2518, 148...

[127584 rows x 1 columns]

In [9]:
x_combined_set['txt'] = x_combined_set['txt'].apply(lambda x: ' '.join(map(str, x)))

In [10]:
x_combined_set

                                                   txt
0    1479 3457 2277 1827 1493 2582 3723 1479 4878 1...
1    721 2820 1676 4 76 2130 1502 1591 1485 1908 18...
2    2732 3882 1801 1479 2833 2622 2874 1567 1781 1...
3    1479 4758 1734 1511 1500 1479 91 10 87 1509 23...
4    4683 1751 2004 1485 1499 15 1574 2193 2521 177...
..                                                 ...
995  39 1491 3055 1740 1600 37 1536 1483 2480 1537 ...
996  55 2686 2336 2410 23 16 28 27 15 1656 3446 16 ...
997  55 1497 3684 15 1974 1491 1698 20 17 24 1499 2...
998  54 1612 2097 1868 36 1511 55 75 2163 39 1525 1...
999  55 1497 42 1481 1489 37 2175 2518 1487 1479 35...

[127584 rows x 1 columns]

In [11]:

vectorizer = CountVectorizer()
vectorized_words = vectorizer.fit_transform(x_combined_set['txt'])
x_vectorized = pd.DataFrame(vectorized_words.toarray())

In [12]:
x_vectorized

,0,1,2,3,4,5,6,7,8,9,...,4971,4972,4973,4974,4975,4976,4977,4978,4979,4980
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127579,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127580,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127581,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127582,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127583,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
x_set_train = x_vectorized[:126584]
x_set_test = x_vectorized[126584:]

In [16]:
x_set_test

,0,1,2,3,4,5,6,7,8,9,...,4971,4972,4973,4974,4975,4976,4977,4978,4979,4980
126584,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126585,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126586,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126587,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126588,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127579,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127580,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127581,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127582,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
127583,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
y = np.ravel(y_combined_set)

In [24]:
classifier = LogisticRegression(max_iter=1000)
classifier.fit(x_set_train, y)
y_pred = classifier.predict(x_set_test)

In [32]:
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2,
       2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 1, 1, 2])

In [31]:
y_pred = y_pred.astype(int)

In [33]:
test_set['set'] = y_pred

In [34]:
test_set

,prompt,txt,set
0,"[2109, 2263, 86, 1868, 1528, 1911, 1506, 17]","[1571, 2130, 1499, 1479, 4611, 86, 1631, 2111,...",1
1,"[2267, 1890, 3460, 6, 3836, 29, 1599, 72, 1860]","[76, 2277, 2443, 1479, 2185, 1888, 1493, 1873,...",1
2,"[1602, 2770, 4021, 1727, 1686, 2930, 1484, 177...","[1490, 76, 2044, 1484, 1479, 1614, 2386, 15, 1...",1
3,"[1939, 2059, 1628, 1551, 29, 1518, 1609, 1502,...","[13, 1586, 1901, 2325, 1485, 1479, 3658, 1828,...",1
4,"[3101, 1479, 2564, 1500, 2439, 2586, 2093, 159...","[76, 1549, 81, 10, 87, 1640, 1586, 10, 86, 237...",1
...,...,...,...
995,"[44, 54, 47, 36, 48, 36, 37, 36, 39, 15, 51, 1...","[39, 1491, 3055, 1740, 1600, 37, 1536, 1483, 2...",2
996,"[1737, 53, 1584, 1504, 1511, 58, 2665, 2012, 1...","[55, 2686, 2336, 2410, 23, 16, 28, 27, 15, 165...",2
997,"[43, 1661, 46, 1661, 1737, 36, 4698, 1996, 189...","[55, 1497, 3684, 15, 1974, 1491, 1698, 20, 17,...",1
998,"[1737, 36, 2607, 1755, 41, 1657, 2285, 10, 86,...","[54, 1612, 2097, 1868, 36, 1511, 55, 75, 2163,...",1
999,"[54, 51, 53, 44, 49, 42, 41, 44, 40, 47, 39, 1...","[55, 1497, 42, 1481, 1489, 37, 2175, 2518, 148...",2

In [41]:
test_set.to_csv('test_labelled.csv', index=False)